<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GIAONHANHANGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHINHANH">
    <Key>
      <PropertyRef Name="STT" />
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="MaDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TP" Type="nvarchar" MaxLength="30" />
    <Property Name="Quan" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChiCuThe" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="30" />
    <Property Name="NgayLap" Type="date" />
  </EntityType>
  <EntityType Name="CHITIETDONDATHANG">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaTP" />
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaTP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DanhGia" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DOITAC">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="NgDaiDien" Type="nvarchar" MaxLength="30" />
    <Property Name="SLChiNhanh" Type="smallint" />
    <Property Name="TenQuan" Type="nvarchar" MaxLength="30" />
    <Property Name="LoaiTP" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GioDat" Type="varchar" MaxLength="6" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="GiaTriDH" Type="decimal" Precision="10" Scale="1" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="30" />
    <Property Name="MaKH" Type="varchar" MaxLength="10" />
    <Property Name="MaTX" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgDaiDien" Type="nvarchar" MaxLength="30" />
    <Property Name="SLChiNhanh" Type="smallint" />
    <Property Name="SoTaiKhoan" Type="varchar" MaxLength="20" />
    <Property Name="NganHang" Type="nvarchar" MaxLength="30" />
    <Property Name="CNNganHang" Type="nvarchar" MaxLength="30" />
    <Property Name="MaSoThue" Type="varchar" MaxLength="13" />
    <Property Name="NgayKy" Type="date" />
    <Property Name="ThoiHan" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayHetHan" Type="date" />
    <Property Name="MaDT" Type="varchar" MaxLength="10" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TAIXE">
    <Key>
      <PropertyRef Name="MaTX" />
    </Key>
    <Property Name="MaTX" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CMND" Type="varchar" MaxLength="12" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="BienSoXe" Type="varchar" MaxLength="10" />
    <Property Name="KhuVucHoatDong" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="SoTaiKhoan" Type="varchar" MaxLength="20" />
    <Property Name="NganHang" Type="nvarchar" MaxLength="30" />
    <Property Name="CNNganHang" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="THUCPHAM">
    <Key>
      <PropertyRef Name="MaTP" />
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaTP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="30" />
    <Property Name="MieuTa" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="decimal" Precision="10" Scale="1" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="30" />
    <Property Name="TuyChon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="30" />
    <Property Name="RoleName" Type="varchar" MaxLength="9" />
  </EntityType>
  <Association Name="FK__CHINHANH__MaDT__30F848ED">
    <End Role="DOITAC" Type="Self.DOITAC" Multiplicity="1" />
    <End Role="CHINHANH" Type="Self.CHINHANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOITAC">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="CHINHANH">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDON__MaDH__3E52440B">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CHITIETDONDATHANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDONDATHAN__3F466844">
    <End Role="THUCPHAM" Type="Self.THUCPHAM" Multiplicity="1" />
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUCPHAM">
        <PropertyRef Name="MaTP" />
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="CHITIETDONDATHANG">
        <PropertyRef Name="MaTP" />
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__MaKH__3A81B327">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__MaTX__3B75D760">
    <End Role="TAIXE" Type="Self.TAIXE" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIXE">
        <PropertyRef Name="MaTX" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaTX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOPDONG__MaDT__2D27B809">
    <End Role="DOITAC" Type="Self.DOITAC" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOITAC">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOPDONG__MaNV__2E1BDC42">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUCPHAM__MaDT__33D4B598">
    <End Role="DOITAC" Type="Self.DOITAC" Multiplicity="1" />
    <End Role="THUCPHAM" Type="Self.THUCPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOITAC">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="THUCPHAM">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_Them_Chi_Nhanh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="STT" Type="int" Mode="In" />
    <Parameter Name="MaDT" Type="varchar" Mode="In" />
    <Parameter Name="TP" Type="nvarchar" Mode="In" />
    <Parameter Name="Quan" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChiCuThe" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="char" Mode="In" />
    <Parameter Name="TinhTrang" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayLap" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_Them_CT_DDH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDH" Type="varchar" Mode="In" />
    <Parameter Name="MaTP" Type="varchar" Mode="In" />
    <Parameter Name="MaDT" Type="varchar" Mode="In" />
    <Parameter Name="SoLuong" Type="int" Mode="In" />
    <Parameter Name="DanhGia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Them_DDH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDH" Type="varchar" Mode="In" />
    <Parameter Name="GioDat" Type="varchar" Mode="In" />
    <Parameter Name="NgayDat" Type="date" Mode="In" />
    <Parameter Name="GiaTriDH" Type="decimal" Mode="In" />
    <Parameter Name="TinhTrang" Type="nvarchar" Mode="In" />
    <Parameter Name="MaKH" Type="varchar" Mode="In" />
    <Parameter Name="MaTX" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Them_Doi_Tac" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDT" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="NgDaiDien" Type="nvarchar" Mode="In" />
    <Parameter Name="SLChiNhanh" Type="smallint" Mode="In" />
    <Parameter Name="TenQuan" Type="nvarchar" Mode="In" />
    <Parameter Name="LoaiTP" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Them_Hop_Dong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHD" Type="varchar" Mode="In" />
    <Parameter Name="SLChiNhanh" Type="smallint" Mode="In" />
    <Parameter Name="SoTaiKhoan" Type="varchar" Mode="In" />
    <Parameter Name="NganHang" Type="nvarchar" Mode="In" />
    <Parameter Name="CNNganHang" Type="nvarchar" Mode="In" />
    <Parameter Name="MaSoThue" Type="varchar" Mode="In" />
    <Parameter Name="NgayKy" Type="date" Mode="In" />
    <Parameter Name="ThoiHan" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayHetHan" Type="date" Mode="In" />
    <Parameter Name="MaDT" Type="varchar" Mode="In" />
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Them_Khach_Hang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="varchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="char" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Them_Nhan_Vien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ma" Type="varchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Them_Tai_Xe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaTX" Type="varchar" Mode="In" />
    <Parameter Name="CMND" Type="varchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="char" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="BienSoXe" Type="varchar" Mode="In" />
    <Parameter Name="KhuVucHoatDong" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="SoTaiKhoan" Type="varchar" Mode="In" />
    <Parameter Name="NganHang" Type="nvarchar" Mode="In" />
    <Parameter Name="CNNganHang" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Them_Thuc_Pham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaTP" Type="varchar" Mode="In" />
    <Parameter Name="MaDT" Type="varchar" Mode="In" />
    <Parameter Name="TenMon" Type="nvarchar" Mode="In" />
    <Parameter Name="MieuTa" Type="nvarchar" Mode="In" />
    <Parameter Name="Gia" Type="decimal" Mode="In" />
    <Parameter Name="TinhTrang" Type="nvarchar" Mode="In" />
    <Parameter Name="TuyChon" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ThemUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="Pass" Type="varchar" Mode="In" />
    <Parameter Name="RoleName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TimKiemChiNhanh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="STT" Type="int" Mode="In" />
    <Parameter Name="MaDT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TimKiemChiTietDonDatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDH" Type="varchar" Mode="In" />
    <Parameter Name="MaTP" Type="varchar" Mode="In" />
    <Parameter Name="MaDT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TimKiemDoiTac" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TimKiemDonDatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TimKiemHopDong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TimKiemKhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TimKiemNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TimKiemTaiXe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaTX" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TimKiemThucPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaTP" Type="varchar" Mode="In" />
    <Parameter Name="MaDT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TimKiemUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_xoaChiNhanh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="STT" Type="int" Mode="In" />
    <Parameter Name="MaDT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_xoaChiTietDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDH" Type="varchar" Mode="In" />
    <Parameter Name="MaTP" Type="varchar" Mode="In" />
    <Parameter Name="MaDT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_xoaDoiTac" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_xoaDonDatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_xoaHopDong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_xoaKhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_xoaNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_xoaTaiXe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CMND" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_xoaThucPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaTP" Type="varchar" Mode="In" />
    <Parameter Name="MaDT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="XoaUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="GIAONHANHANGModelStoreContainer">
    <EntitySet Name="CHINHANH" EntityType="Self.CHINHANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETDONDATHANG" EntityType="Self.CHITIETDONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOITAC" EntityType="Self.DOITAC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOPDONG" EntityType="Self.HOPDONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIXE" EntityType="Self.TAIXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUCPHAM" EntityType="Self.THUCPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHINHANH__MaDT__30F848ED" Association="Self.FK__CHINHANH__MaDT__30F848ED">
      <End Role="DOITAC" EntitySet="DOITAC" />
      <End Role="CHINHANH" EntitySet="CHINHANH" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDON__MaDH__3E52440B" Association="Self.FK__CHITIETDON__MaDH__3E52440B">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDONDATHAN__3F466844" Association="Self.FK__CHITIETDONDATHAN__3F466844">
      <End Role="THUCPHAM" EntitySet="THUCPHAM" />
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__MaKH__3A81B327" Association="Self.FK__DONDATHANG__MaKH__3A81B327">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__MaTX__3B75D760" Association="Self.FK__DONDATHANG__MaTX__3B75D760">
      <End Role="TAIXE" EntitySet="TAIXE" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOPDONG__MaDT__2D27B809" Association="Self.FK__HOPDONG__MaDT__2D27B809">
      <End Role="DOITAC" EntitySet="DOITAC" />
      <End Role="HOPDONG" EntitySet="HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOPDONG__MaNV__2E1BDC42" Association="Self.FK__HOPDONG__MaNV__2E1BDC42">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOPDONG" EntitySet="HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="FK__THUCPHAM__MaDT__33D4B598" Association="Self.FK__THUCPHAM__MaDT__33D4B598">
      <End Role="DOITAC" EntitySet="DOITAC" />
      <End Role="THUCPHAM" EntitySet="THUCPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>