<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GIAONHANHANGModelStoreContainer" CdmEntityContainer="GIAONHANHANGEntities">
    <EntitySetMapping Name="CHINHANHs">
      <EntityTypeMapping TypeName="GIAONHANHANGModel.CHINHANH">
        <MappingFragment StoreEntitySet="CHINHANH">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="TP" ColumnName="TP" />
          <ScalarProperty Name="Quan" ColumnName="Quan" />
          <ScalarProperty Name="DiaChiCuThe" ColumnName="DiaChiCuThe" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDONDATHANGs">
      <EntityTypeMapping TypeName="GIAONHANHANGModel.CHITIETDONDATHANG">
        <MappingFragment StoreEntitySet="CHITIETDONDATHANG">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaTP" ColumnName="MaTP" />
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOITACs">
      <EntityTypeMapping TypeName="GIAONHANHANGModel.DOITAC">
        <MappingFragment StoreEntitySet="DOITAC">
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgDaiDien" ColumnName="NgDaiDien" />
          <ScalarProperty Name="SLChiNhanh" ColumnName="SLChiNhanh" />
          <ScalarProperty Name="TenQuan" ColumnName="TenQuan" />
          <ScalarProperty Name="LoaiTP" ColumnName="LoaiTP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDATHANGs">
      <EntityTypeMapping TypeName="GIAONHANHANGModel.DONDATHANG">
        <MappingFragment StoreEntitySet="DONDATHANG">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="GioDat" ColumnName="GioDat" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="GiaTriDH" ColumnName="GiaTriDH" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaTX" ColumnName="MaTX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOPDONGs">
      <EntityTypeMapping TypeName="GIAONHANHANGModel.HOPDONG">
        <MappingFragment StoreEntitySet="HOPDONG">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgDaiDien" ColumnName="NgDaiDien" />
          <ScalarProperty Name="SLChiNhanh" ColumnName="SLChiNhanh" />
          <ScalarProperty Name="SoTaiKhoan" ColumnName="SoTaiKhoan" />
          <ScalarProperty Name="NganHang" ColumnName="NganHang" />
          <ScalarProperty Name="CNNganHang" ColumnName="CNNganHang" />
          <ScalarProperty Name="MaSoThue" ColumnName="MaSoThue" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="GIAONHANHANGModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="GIAONHANHANGModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIXEs">
      <EntityTypeMapping TypeName="GIAONHANHANGModel.TAIXE">
        <MappingFragment StoreEntitySet="TAIXE">
          <ScalarProperty Name="MaTX" ColumnName="MaTX" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="BienSoXe" ColumnName="BienSoXe" />
          <ScalarProperty Name="KhuVucHoatDong" ColumnName="KhuVucHoatDong" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoTaiKhoan" ColumnName="SoTaiKhoan" />
          <ScalarProperty Name="NganHang" ColumnName="NganHang" />
          <ScalarProperty Name="CNNganHang" ColumnName="CNNganHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUCPHAMs">
      <EntityTypeMapping TypeName="GIAONHANHANGModel.THUCPHAM">
        <MappingFragment StoreEntitySet="THUCPHAM">
          <ScalarProperty Name="MaTP" ColumnName="MaTP" />
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="MieuTa" ColumnName="MieuTa" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="TuyChon" ColumnName="TuyChon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="GIAONHANHANGModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Them_Chi_Nhanh" FunctionName="GIAONHANHANGModel.Store.sp_Them_Chi_Nhanh" />
    <FunctionImportMapping FunctionImportName="sp_Them_CT_DDH" FunctionName="GIAONHANHANGModel.Store.sp_Them_CT_DDH" />
    <FunctionImportMapping FunctionImportName="sp_Them_DDH" FunctionName="GIAONHANHANGModel.Store.sp_Them_DDH" />
    <FunctionImportMapping FunctionImportName="sp_Them_Doi_Tac" FunctionName="GIAONHANHANGModel.Store.sp_Them_Doi_Tac" />
    <FunctionImportMapping FunctionImportName="sp_Them_Hop_Dong" FunctionName="GIAONHANHANGModel.Store.sp_Them_Hop_Dong" />
    <FunctionImportMapping FunctionImportName="sp_Them_Khach_Hang" FunctionName="GIAONHANHANGModel.Store.sp_Them_Khach_Hang" />
    <FunctionImportMapping FunctionImportName="sp_Them_Nhan_Vien" FunctionName="GIAONHANHANGModel.Store.sp_Them_Nhan_Vien" />
    <FunctionImportMapping FunctionImportName="sp_Them_Tai_Xe" FunctionName="GIAONHANHANGModel.Store.sp_Them_Tai_Xe" />
    <FunctionImportMapping FunctionImportName="sp_Them_Thuc_Pham" FunctionName="GIAONHANHANGModel.Store.sp_Them_Thuc_Pham" />
    <FunctionImportMapping FunctionImportName="ThemUser" FunctionName="GIAONHANHANGModel.Store.ThemUser" />
    <FunctionImportMapping FunctionImportName="TimKiemChiNhanh" FunctionName="GIAONHANHANGModel.Store.TimKiemChiNhanh">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GIAONHANHANGModel.TimKiemChiNhanh_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="TP" ColumnName="TP" />
          <ScalarProperty Name="Quan" ColumnName="Quan" />
          <ScalarProperty Name="DiaChiCuThe" ColumnName="DiaChiCuThe" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TimKiemChiTietDonDatHang" FunctionName="GIAONHANHANGModel.Store.TimKiemChiTietDonDatHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GIAONHANHANGModel.TimKiemChiTietDonDatHang_Result">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaTP" ColumnName="MaTP" />
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TimKiemDoiTac" FunctionName="GIAONHANHANGModel.Store.TimKiemDoiTac">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GIAONHANHANGModel.TimKiemDoiTac_Result">
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgDaiDien" ColumnName="NgDaiDien" />
          <ScalarProperty Name="SLChiNhanh" ColumnName="SLChiNhanh" />
          <ScalarProperty Name="TenQuan" ColumnName="TenQuan" />
          <ScalarProperty Name="LoaiTP" ColumnName="LoaiTP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TimKiemDonDatHang" FunctionName="GIAONHANHANGModel.Store.TimKiemDonDatHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GIAONHANHANGModel.TimKiemDonDatHang_Result">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="GioDat" ColumnName="GioDat" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="GiaTriDH" ColumnName="GiaTriDH" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaTX" ColumnName="MaTX" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TimKiemHopDong" FunctionName="GIAONHANHANGModel.Store.TimKiemHopDong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GIAONHANHANGModel.TimKiemHopDong_Result">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgDaiDien" ColumnName="NgDaiDien" />
          <ScalarProperty Name="SLChiNhanh" ColumnName="SLChiNhanh" />
          <ScalarProperty Name="SoTaiKhoan" ColumnName="SoTaiKhoan" />
          <ScalarProperty Name="NganHang" ColumnName="NganHang" />
          <ScalarProperty Name="CNNganHang" ColumnName="CNNganHang" />
          <ScalarProperty Name="MaSoThue" ColumnName="MaSoThue" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TimKiemKhachHang" FunctionName="GIAONHANHANGModel.Store.TimKiemKhachHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GIAONHANHANGModel.TimKiemKhachHang_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TimKiemNhanVien" FunctionName="GIAONHANHANGModel.Store.TimKiemNhanVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GIAONHANHANGModel.TimKiemNhanVien_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TimKiemTaiXe" FunctionName="GIAONHANHANGModel.Store.TimKiemTaiXe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GIAONHANHANGModel.TimKiemTaiXe_Result">
          <ScalarProperty Name="MaTX" ColumnName="MaTX" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="BienSoXe" ColumnName="BienSoXe" />
          <ScalarProperty Name="KhuVucHoatDong" ColumnName="KhuVucHoatDong" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoTaiKhoan" ColumnName="SoTaiKhoan" />
          <ScalarProperty Name="NganHang" ColumnName="NganHang" />
          <ScalarProperty Name="CNNganHang" ColumnName="CNNganHang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TimKiemThucPham" FunctionName="GIAONHANHANGModel.Store.TimKiemThucPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GIAONHANHANGModel.TimKiemThucPham_Result">
          <ScalarProperty Name="MaTP" ColumnName="MaTP" />
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="MieuTa" ColumnName="MieuTa" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="TuyChon" ColumnName="TuyChon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TimKiemUser" FunctionName="GIAONHANHANGModel.Store.TimKiemUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GIAONHANHANGModel.TimKiemUser_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_xoaChiNhanh" FunctionName="GIAONHANHANGModel.Store.usp_xoaChiNhanh" />
    <FunctionImportMapping FunctionImportName="usp_xoaChiTietDonHang" FunctionName="GIAONHANHANGModel.Store.usp_xoaChiTietDonHang" />
    <FunctionImportMapping FunctionImportName="usp_xoaDoiTac" FunctionName="GIAONHANHANGModel.Store.usp_xoaDoiTac" />
    <FunctionImportMapping FunctionImportName="usp_xoaDonDatHang" FunctionName="GIAONHANHANGModel.Store.usp_xoaDonDatHang" />
    <FunctionImportMapping FunctionImportName="usp_xoaHopDong" FunctionName="GIAONHANHANGModel.Store.usp_xoaHopDong" />
    <FunctionImportMapping FunctionImportName="usp_xoaKhachHang" FunctionName="GIAONHANHANGModel.Store.usp_xoaKhachHang" />
    <FunctionImportMapping FunctionImportName="usp_xoaNhanVien" FunctionName="GIAONHANHANGModel.Store.usp_xoaNhanVien" />
    <FunctionImportMapping FunctionImportName="usp_xoaTaiXe" FunctionName="GIAONHANHANGModel.Store.usp_xoaTaiXe" />
    <FunctionImportMapping FunctionImportName="usp_xoaThucPham" FunctionName="GIAONHANHANGModel.Store.usp_xoaThucPham" />
    <FunctionImportMapping FunctionImportName="XoaUser" FunctionName="GIAONHANHANGModel.Store.XoaUser" />
  </EntityContainerMapping>
</Mapping>