<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GIAONHANHANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHINHANH">
    <Key>
      <PropertyRef Name="STT" />
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="MaDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Quan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiCuThe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DOITAC" Relationship="Self.FK__CHINHANH__MaDT__30F848ED" FromRole="CHINHANH" ToRole="DOITAC" />
  </EntityType>
  <EntityType Name="CHITIETDONDATHANG">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaTP" />
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaTP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DanhGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONDATHANG" Relationship="Self.FK__CHITIETDON__MaDH__3E52440B" FromRole="CHITIETDONDATHANG" ToRole="DONDATHANG" />
    <NavigationProperty Name="THUCPHAM" Relationship="Self.FK__CHITIETDONDATHAN__3F466844" FromRole="CHITIETDONDATHANG" ToRole="THUCPHAM" />
  </EntityType>
  <EntityType Name="DOITAC">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NgDaiDien" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SLChiNhanh" Type="Int16" />
    <Property Name="TenQuan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LoaiTP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHINHANHs" Relationship="Self.FK__CHINHANH__MaDT__30F848ED" FromRole="DOITAC" ToRole="CHINHANH" />
    <NavigationProperty Name="HOPDONGs" Relationship="Self.FK__HOPDONG__MaDT__2D27B809" FromRole="DOITAC" ToRole="HOPDONG" />
    <NavigationProperty Name="THUCPHAMs" Relationship="Self.FK__THUCPHAM__MaDT__33D4B598" FromRole="DOITAC" ToRole="THUCPHAM" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GioDat" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="GiaTriDH" Type="Decimal" Precision="10" Scale="1" />
    <Property Name="TinhTrang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaTX" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHITIETDONDATHANGs" Relationship="Self.FK__CHITIETDON__MaDH__3E52440B" FromRole="DONDATHANG" ToRole="CHITIETDONDATHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__DONDATHANG__MaKH__3A81B327" FromRole="DONDATHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="TAIXE" Relationship="Self.FK__DONDATHANG__MaTX__3B75D760" FromRole="DONDATHANG" ToRole="TAIXE" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgDaiDien" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SLChiNhanh" Type="Int16" />
    <Property Name="SoTaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NganHang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CNNganHang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MaSoThue" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="NgayKy" Type="DateTime" Precision="0" />
    <Property Name="ThoiHan" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="0" />
    <Property Name="MaDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOITAC" Relationship="Self.FK__HOPDONG__MaDT__2D27B809" FromRole="HOPDONG" ToRole="DOITAC" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__HOPDONG__MaNV__2E1BDC42" FromRole="HOPDONG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONDATHANGs" Relationship="Self.FK__DONDATHANG__MaKH__3A81B327" FromRole="KHACHHANG" ToRole="DONDATHANG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOPDONGs" Relationship="Self.FK__HOPDONG__MaNV__2E1BDC42" FromRole="NHANVIEN" ToRole="HOPDONG" />
  </EntityType>
  <EntityType Name="TAIXE">
    <Key>
      <PropertyRef Name="MaTX" />
    </Key>
    <Property Name="MaTX" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BienSoXe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="KhuVucHoatDong" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SoTaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NganHang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CNNganHang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONDATHANGs" Relationship="Self.FK__DONDATHANG__MaTX__3B75D760" FromRole="TAIXE" ToRole="DONDATHANG" />
  </EntityType>
  <EntityType Name="THUCPHAM">
    <Key>
      <PropertyRef Name="MaTP" />
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaTP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MieuTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="10" Scale="1" />
    <Property Name="TinhTrang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TuyChon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETDONDATHANGs" Relationship="Self.FK__CHITIETDONDATHAN__3F466844" FromRole="THUCPHAM" ToRole="CHITIETDONDATHANG" />
    <NavigationProperty Name="DOITAC" Relationship="Self.FK__THUCPHAM__MaDT__33D4B598" FromRole="THUCPHAM" ToRole="DOITAC" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__CHINHANH__MaDT__30F848ED">
    <End Role="DOITAC" Type="Self.DOITAC" Multiplicity="1" />
    <End Role="CHINHANH" Type="Self.CHINHANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOITAC">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="CHINHANH">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDON__MaDH__3E52440B">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CHITIETDONDATHANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDONDATHAN__3F466844">
    <End Role="THUCPHAM" Type="Self.THUCPHAM" Multiplicity="1" />
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUCPHAM">
        <PropertyRef Name="MaTP" />
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="CHITIETDONDATHANG">
        <PropertyRef Name="MaTP" />
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOPDONG__MaDT__2D27B809">
    <End Role="DOITAC" Type="Self.DOITAC" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOITAC">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUCPHAM__MaDT__33D4B598">
    <End Role="DOITAC" Type="Self.DOITAC" Multiplicity="1" />
    <End Role="THUCPHAM" Type="Self.THUCPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOITAC">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="THUCPHAM">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__MaKH__3A81B327">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__MaTX__3B75D760">
    <End Role="TAIXE" Type="Self.TAIXE" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIXE">
        <PropertyRef Name="MaTX" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaTX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOPDONG__MaNV__2E1BDC42">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GIAONHANHANGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHINHANHs" EntityType="Self.CHINHANH" />
    <EntitySet Name="CHITIETDONDATHANGs" EntityType="Self.CHITIETDONDATHANG" />
    <EntitySet Name="DOITACs" EntityType="Self.DOITAC" />
    <EntitySet Name="DONDATHANGs" EntityType="Self.DONDATHANG" />
    <EntitySet Name="HOPDONGs" EntityType="Self.HOPDONG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="TAIXEs" EntityType="Self.TAIXE" />
    <EntitySet Name="THUCPHAMs" EntityType="Self.THUCPHAM" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK__CHINHANH__MaDT__30F848ED" Association="Self.FK__CHINHANH__MaDT__30F848ED">
      <End Role="DOITAC" EntitySet="DOITACs" />
      <End Role="CHINHANH" EntitySet="CHINHANHs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDON__MaDH__3E52440B" Association="Self.FK__CHITIETDON__MaDH__3E52440B">
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDONDATHAN__3F466844" Association="Self.FK__CHITIETDONDATHAN__3F466844">
      <End Role="THUCPHAM" EntitySet="THUCPHAMs" />
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOPDONG__MaDT__2D27B809" Association="Self.FK__HOPDONG__MaDT__2D27B809">
      <End Role="DOITAC" EntitySet="DOITACs" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__THUCPHAM__MaDT__33D4B598" Association="Self.FK__THUCPHAM__MaDT__33D4B598">
      <End Role="DOITAC" EntitySet="DOITACs" />
      <End Role="THUCPHAM" EntitySet="THUCPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__MaKH__3A81B327" Association="Self.FK__DONDATHANG__MaKH__3A81B327">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__MaTX__3B75D760" Association="Self.FK__DONDATHANG__MaTX__3B75D760">
      <End Role="TAIXE" EntitySet="TAIXEs" />
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOPDONG__MaNV__2E1BDC42" Association="Self.FK__HOPDONG__MaNV__2E1BDC42">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <FunctionImport Name="sp_Them_Chi_Nhanh">
      <Parameter Name="STT" Mode="In" Type="Int32" />
      <Parameter Name="MaDT" Mode="In" Type="String" />
      <Parameter Name="TP" Mode="In" Type="String" />
      <Parameter Name="Quan" Mode="In" Type="String" />
      <Parameter Name="DiaChiCuThe" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
      <Parameter Name="NgayLap" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_Them_CT_DDH">
      <Parameter Name="MaDH" Mode="In" Type="String" />
      <Parameter Name="MaTP" Mode="In" Type="String" />
      <Parameter Name="MaDT" Mode="In" Type="String" />
      <Parameter Name="SoLuong" Mode="In" Type="Int32" />
      <Parameter Name="DanhGia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Them_DDH">
      <Parameter Name="MaDH" Mode="In" Type="String" />
      <Parameter Name="GioDat" Mode="In" Type="String" />
      <Parameter Name="NgayDat" Mode="In" Type="DateTime" />
      <Parameter Name="GiaTriDH" Mode="In" Type="Decimal" />
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
      <Parameter Name="MaKH" Mode="In" Type="String" />
      <Parameter Name="MaTX" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Them_Doi_Tac">
      <Parameter Name="MaDT" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="NgDaiDien" Mode="In" Type="String" />
      <Parameter Name="SLChiNhanh" Mode="In" Type="Int16" />
      <Parameter Name="TenQuan" Mode="In" Type="String" />
      <Parameter Name="LoaiTP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Them_Hop_Dong">
      <Parameter Name="MaHD" Mode="In" Type="String" />
      <Parameter Name="SLChiNhanh" Mode="In" Type="Int16" />
      <Parameter Name="SoTaiKhoan" Mode="In" Type="String" />
      <Parameter Name="NganHang" Mode="In" Type="String" />
      <Parameter Name="CNNganHang" Mode="In" Type="String" />
      <Parameter Name="MaSoThue" Mode="In" Type="String" />
      <Parameter Name="NgayKy" Mode="In" Type="DateTime" />
      <Parameter Name="ThoiHan" Mode="In" Type="String" />
      <Parameter Name="NgayHetHan" Mode="In" Type="DateTime" />
      <Parameter Name="MaDT" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Them_Khach_Hang">
      <Parameter Name="MaKH" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Them_Nhan_Vien">
      <Parameter Name="Ma" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Them_Tai_Xe">
      <Parameter Name="MaTX" Mode="In" Type="String" />
      <Parameter Name="CMND" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="BienSoXe" Mode="In" Type="String" />
      <Parameter Name="KhuVucHoatDong" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="SoTaiKhoan" Mode="In" Type="String" />
      <Parameter Name="NganHang" Mode="In" Type="String" />
      <Parameter Name="CNNganHang" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Them_Thuc_Pham">
      <Parameter Name="MaTP" Mode="In" Type="String" />
      <Parameter Name="MaDT" Mode="In" Type="String" />
      <Parameter Name="TenMon" Mode="In" Type="String" />
      <Parameter Name="MieuTa" Mode="In" Type="String" />
      <Parameter Name="Gia" Mode="In" Type="Decimal" />
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
      <Parameter Name="TuyChon" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThemUser">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemChiNhanh" ReturnType="Collection(GIAONHANHANGModel.TimKiemChiNhanh_Result)">
      <Parameter Name="STT" Mode="In" Type="Int32" />
      <Parameter Name="MaDT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemChiTietDonDatHang" ReturnType="Collection(GIAONHANHANGModel.TimKiemChiTietDonDatHang_Result)">
      <Parameter Name="MaDH" Mode="In" Type="String" />
      <Parameter Name="MaTP" Mode="In" Type="String" />
      <Parameter Name="MaDT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemDoiTac" ReturnType="Collection(GIAONHANHANGModel.TimKiemDoiTac_Result)">
      <Parameter Name="MaDT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemDonDatHang" ReturnType="Collection(GIAONHANHANGModel.TimKiemDonDatHang_Result)">
      <Parameter Name="MaDH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemHopDong" ReturnType="Collection(GIAONHANHANGModel.TimKiemHopDong_Result)">
      <Parameter Name="MaHD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemKhachHang" ReturnType="Collection(GIAONHANHANGModel.TimKiemKhachHang_Result)">
      <Parameter Name="MaKH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemNhanVien" ReturnType="Collection(GIAONHANHANGModel.TimKiemNhanVien_Result)">
      <Parameter Name="MaNV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemTaiXe" ReturnType="Collection(GIAONHANHANGModel.TimKiemTaiXe_Result)">
      <Parameter Name="MaTX" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemThucPham" ReturnType="Collection(GIAONHANHANGModel.TimKiemThucPham_Result)">
      <Parameter Name="MaTP" Mode="In" Type="String" />
      <Parameter Name="MaDT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemUser" ReturnType="Collection(GIAONHANHANGModel.TimKiemUser_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_xoaChiNhanh">
      <Parameter Name="STT" Mode="In" Type="Int32" />
      <Parameter Name="MaDT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_xoaChiTietDonHang">
      <Parameter Name="MaDH" Mode="In" Type="String" />
      <Parameter Name="MaTP" Mode="In" Type="String" />
      <Parameter Name="MaDT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_xoaDoiTac">
      <Parameter Name="MaDT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_xoaDonDatHang">
      <Parameter Name="MaDH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_xoaHopDong">
      <Parameter Name="MaHD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_xoaKhachHang">
      <Parameter Name="MaKH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_xoaNhanVien">
      <Parameter Name="MaNV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_xoaTaiXe">
      <Parameter Name="CMND" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_xoaThucPham">
      <Parameter Name="MaTP" Mode="In" Type="String" />
      <Parameter Name="MaDT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="XoaUser">
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="TimKiemChiNhanh_Result">
    <Property Type="Int32" Name="STT" Nullable="false" />
    <Property Type="String" Name="MaDT" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TP" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Quan" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DiaChiCuThe" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="NgayLap" Nullable="true" />
  </ComplexType>
  <ComplexType Name="TimKiemChiTietDonDatHang_Result">
    <Property Type="String" Name="MaDH" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaTP" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaDT" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="String" Name="DanhGia" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="TimKiemDoiTac_Result">
    <Property Type="String" Name="MaDT" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NgDaiDien" Nullable="true" MaxLength="30" />
    <Property Type="Int16" Name="SLChiNhanh" Nullable="true" />
    <Property Type="String" Name="TenQuan" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="LoaiTP" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="TimKiemDonDatHang_Result">
    <Property Type="String" Name="MaDH" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="GioDat" Nullable="true" MaxLength="6" />
    <Property Type="DateTime" Name="NgayDat" Nullable="true" />
    <Property Type="Decimal" Name="GiaTriDH" Nullable="true" Precision="10" Scale="1" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="MaKH" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MaTX" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="TimKiemHopDong_Result">
    <Property Type="String" Name="MaHD" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="NgDaiDien" Nullable="true" MaxLength="30" />
    <Property Type="Int16" Name="SLChiNhanh" Nullable="true" />
    <Property Type="String" Name="SoTaiKhoan" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NganHang" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CNNganHang" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="MaSoThue" Nullable="true" MaxLength="13" />
    <Property Type="DateTime" Name="NgayKy" Nullable="true" />
    <Property Type="String" Name="ThoiHan" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="NgayHetHan" Nullable="true" />
    <Property Type="String" Name="MaDT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="TimKiemKhachHang_Result">
    <Property Type="String" Name="MaKH" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="TimKiemNhanVien_Result">
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="TimKiemTaiXe_Result">
    <Property Type="String" Name="MaTX" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="CMND" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BienSoXe" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="KhuVucHoatDong" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="SoTaiKhoan" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NganHang" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CNNganHang" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="TimKiemThucPham_Result">
    <Property Type="String" Name="MaTP" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaDT" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenMon" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="MieuTa" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Gia" Nullable="true" Precision="10" Scale="1" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="TuyChon" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="TimKiemUser_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Pass" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="9" />
  </ComplexType>
</Schema>