D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\bin\Debug\08.exe.config
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\bin\Debug\08.exe
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\bin\Debug\08.pdb
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\bin\Debug\EntityFramework.dll
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\bin\Debug\EntityFramework.SqlServer.dll
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\bin\Debug\EntityFramework.xml
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\bin\Debug\EntityFramework.SqlServer.xml
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\08.csprojAssemblyReference.cache
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\Login.g.cs
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\MainWindow.g.cs
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\NhanVien_Window.g.cs
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\Register.g.cs
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\App.g.cs
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\08_MarkupCompile.cache
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\08_MarkupCompile.lref
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\App.baml
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\Login.baml
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\MainWindow.baml
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\NhanVien_Window.baml
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\Register.baml
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\Resource.baml
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\08.g.resources
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\_08.Properties.Resources.resources
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\08.csproj.GenerateResource.cache
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\08.csproj.CoreCompileInputs.cache
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\08.csproj.CopyComplete
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\08.exe
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\08.pdb
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\QuanTri_Window.g.cs
D:\CNTT KHTN-HCM\3st year\HK5\HQTCSDL-PTBHuệ\Lab\08\08\obj\Debug\QuanTri_Window.baml
